<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/06c86bacc2.js" crossorigin="anonymous"></script>  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn"><i class="fa-solid fa-house-user"></i>Home</a></li>
                <li><a href="#about" class="menu-btn"><i class="fa-solid fa-user"></i>About</a></li>
                <li><a href="#services" class="menu-btn"><i class="fa-solid fa-book-open-reader"></i>Educations</a></li>
                <li><a href="#skills" class="menu-btn"><i class="fa-solid fa-code"></i>Skills</a></li>
                <li><a href="#teams" class="menu-btn"><i class="fa-solid fa-laptop-code"></i>Projects</a></li>
                <li><a href="#contact" class="menu-btn"><i class="fa-regular fa-envelope"></i>Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Md Atif Hussain</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://github.com/hussainatif" target="_blank">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img id="im" src="images/atif-removebg-preview-removebg-preview.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Md Atif Hussain and I'm a <span class="typing-2"></span></div>
                    <p>Full Stack developer with a strong passion to explore and learn about the 
                        latest Framework and tools in field of development, and express my innovative
                         creative skills for self and company growth.</p>
                   <a href="Resume.pdf" download target="_blank">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Educations</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <img id="bseb" src="images/bseb.png" alt="photo">
                        <div class="text">School</div>
                        <i class="fa-solid fa-school-circle-check"></i>
                        <p>"Matriculation(10th) and Intermediate(12th) passed with 77% in 2015 & 78.4% in 2017
                             respectively from Bihar School Examination Board. "</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img id="bseb" src="images/jamia.png" alt="photo">
                        <div class="text">Diploma Engg.</div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <p>"Diploma in Computer Engineering with 91.2% in year 2020 from University Polytechnic,
                             Jamia Millia Islamia (JMI), New Delhi. "</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img id="bseb" src="images/kalyani.png" alt="photo">
                        <div class="text">B.Tech.</div>
                        <i class="fa-solid fa-graduation-cap"></i>
                        <p>Pursuing Bachelor of Technology (B.Tech.) in Information Technology (IT) from 
                            University of Kalyani, Nadia, West Bengal. "</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Looking for an entry-level role to kickstart my career in Software Development. Possess advanced-level knowledge 
                        of engineering tools, 
                        programming and computer science...
                        <br></br>
                        "Seeking a challenging role at a reputed IT organisation to utilize my engineering skills that can contribute to the company’s
                         growth as well as enhance my knowledge by exploring new things. "</p>
                    <a href="https://github.com/hussainatif" target="_blank">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>C</span>
                            <i class="fa-solid fa-c"></i>
                            <span>80%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <i class="fa-solid fa-c">++</i>
                            <span>30%</span>
                        </div>
                        <div class="line cplus"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <i class="fa-brands fa-java"></i>
                            <span>80%</span>
                        </div>
                        <div class="line java"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <i class="fa-brands fa-js"></i>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <i class="fa-brands fa-html5"></i>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <i class="fa-brands fa-css3-alt"></i>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <i class="fa-solid fa-database"></i>
                            <span>50%</span>
                        </div>
                        
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/hrm.jpg" alt="">
                        <div class="text">HRM System</div>
                        <p>Diploma final year project title "HUMAN RESOURCE MANAGEMENT SYSTEM" developed with 3 group members.</p>
                        <button class="button button1" id="hrm"><a href="https://github.com/hussainatif/Simon-Game-Challenge.git" target="_blanks"><p>Learn More...</p></a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/age.png" alt="">
                        <div class="text">Age-Calculator</div>
                        <p>Enter you date of birth and get yours age in day, month & year from current date.</p>
                        <button class="button button1" id="age"><a href="https://github.com/hussainatif/Age-Calculator.git" target="_blanks"><p>Learn More...</p></a></button>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/drum.png" alt="">
                        <div class="text">Drum-Kit</div>
                        <p>There are many options of drum sound by just clicking the key as given instructions and get your choice sound as output.</p>
                        <button class="button button1" id="drum"><a href="https://github.com/hussainatif/Drum-Kit-Sound.git" target="_blanks"><p>Learn More...</p></a></button>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/dice.jpg" alt="">
                        <div class="text">Dice-Game</div>
                        <p>There are two players, after every refreshing page both player get random 
                            dice numbers and from that generated random number largest that player won the game.</p>
                            <button class="button button1"><a href="https://github.com/hussainatif/Dice-Game.git" target="_blanks"><p>Learn More...</p></a></button>

                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/simon.jpg" alt="">
                        <div class="text">Simon-Game-Challenge</div>
                        <p>Simon game of lights and sounds in which players
                             must repeat random sequences of lights by pressing the colored pads in the correct order.</p>
                             <button class="button button1" id="simon"><a href="https://github.com/hussainatif/Simon-Game-Challenge.git" target="_blanks"><p>Learn More...</p></a></button>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Let's Talk...But You First!</div>
                    <p>If you have any questions, please feel free to drop me a line. If you don't get an answer immediately.
                         I might just be travelling through the middle of nowhere. I'll get back
                        to you as soon as I can. That's promise!
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Md Atif Hussain</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Madhubani, Bihar, India</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">atif.hussain2k@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea" id="Body">
                            <textarea cols="30" rows="10" name="body" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" value="send" onclick="sendMail" name="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <div class="social">
            <a id="fb" href="https://www.facebook.com/md.mdatifhussain" target="_blanks"><i class="fa-brands fa-facebook"></i></a>
            <a id="ins" href="https://www.instagram.com/atif.faizy" target="_blanks"><i class="fa-brands fa-instagram-square"></i></a>
            <a id="twitter" href="https://www.twitter.com/mdatifhussain" target="_blanks"><i class="fa-brands fa-twitter-square"></i></a>
            <a id="ln" href="https://www.linkedin.com/in/md-atif-hussain-550590172" target="_blanks"><i class="fa-brands fa-linkedin"></i></a>
            <a id="git" href="https://github.com/hussainatif" target="_blanks"><i class="fa-brands fa-github"></i></a>
            </div>
        <span>Created By <a href="https://github.com/hussainatif" target="_blank">MdAtifHussain</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
